@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3pzqbb');
  src:  url('fonts/icomoon.eot?3pzqbb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3pzqbb') format('truetype'),
    url('fonts/icomoon.woff?3pzqbb') format('woff'),
    url('fonts/icomoon.svg?3pzqbb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-engeneering:before {
  content: "\e900";
}
.icon-contract:before {
  content: "\e901";
}
.icon-project:before {
  content: "\e902";
}
